# Java Email Server (JES) User Configuration
#
# All users are defined in this file.  To add a user, follow
# the succeeding pattern:
# user.<username@domain>=<plain text password>
#
# The plain text password will be converted to a hash when the file
# is first loaded by the server.
#
# Additional configuration such as forward addresses can be specified as:
# userprop.<username@domain>.forwardAddresses=<Comma list of forward addresses>
#
# When a message is received for a local user, the user's address will be replaced
# with the addresses in the forwardAddresses property.  If you also wish to have
# a copy delivered to the local user, you may add the user's local address to
# the forwardAddresses property.
# Adding a user while the server is running allows a user to be a member
# of the null realm alone. If it is desired that this user be a part of any
# number of realms, the server has to go offline and the user respecified in this
# file. Then add the user to the desired realms and restart the server.
# Alternatively, if the purpose is to add(delete) a user without restarting the
# server, then first add(delete) the user to(from) the realms file and subsequently
# from the users file. Please note that in order to save a user's realm password,
# either the user has to be newly added, or the user's password in the users file
# has to be reentered. If an existing user is added to a realm and the password's
# hash is stored in the users file rather than the original plaintext password,
# then no realm password will be recorded for this existing user. This applies
# whether or not the realm is a new or existing one.
#Thu Feb 07 12:46:44 EET 2008
user.admin@mydomain.com=test
user.cruise@localhost=password
userprop.admin@mydomain.com.forwardAddresses=
