# Java Email Server (JES) Realm Configuration
#
# All realms are defined in this file.  To add a realm, follow
# the following pattern:
# realm.<realm-name@domain>=<user@domain>,<user@domain>,<user@domain>
#
# Multiple realms can be specified for a given domain.
# e.g realmA@example.com, realmB@example.com.
# A user can belong to any number of realms for a specified domain.
# There can be only one instance of <realm-name@domain>.
# A realm-name is unique only for a specific domain.
# Thus start@example.com and start@example.net are allowed.
# For a realm to be considered valid the domain has to be defined
# as a 'local' one in mail.conf.
# For instructions on updates to this file while there's a running
# instance see user.conf.
#Mon Jun 07 18:01:44 EET 2008
